########################################################
###Spring Boot (Appliaction)
########################################################

server.port=8080

#i18n configuation
#spring.messages.basename=i18n/messages

#MYSQL datasource1
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test.jdbcUrl=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.test.username=root
spring.datasource.test.password=123456

#mysql datasource2
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.jdbcUrl=jdbc:mysql://localhost:3306/new_sys?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=123456


spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000

spring.datasource.default-auto-commit=false

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat,wall
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#log
logging.config=classpath:logback-spring.xml

#mybatis≈‰÷√
#single datasource open here
#mybatis.mapper-locations=classpath*:cn/jayhe/springbootmybatis/**/mapping/*.xml
#mybatis.type-aliases-package=cn.jayhe.springbootmybatis.model.entities

# depends on requirement.
#mybatis.config-locations=classpath:mybatis-config.xml